<?xml version="1.0" encoding="UTF-8" ?>
<project name="dia1" id="Project_11d640dd" html="y" template="Default" database="MySql" >
	<schema name="dia1" schemaname="dia1" >
		<table name="automate" >
			<column name="id_state_from" type="int" jt="4" />
			<column name="id_state_to" type="int" jt="4" />
			<column name="id_signal" type="int" jt="4" />
			<index name="idx_automate" unique="NORMAL" >
				<column name="id_state_from" />
			</index>
			<index name="idx_automate_0" unique="NORMAL" >
				<column name="id_state_to" />
			</index>
			<index name="idx_automate_1" unique="NORMAL" >
				<column name="id_signal" />
			</index>
			<fk name="fk_automate" to_schema="dia1" to_table="state         " >
				<fk_column name="id_state_from" pk="id" />
			</fk>
			<fk name="fk_automate_0" to_schema="dia1" to_table="state         " >
				<fk_column name="id_state_to" pk="id" />
			</fk>
			<fk name="fk_automate_1" to_schema="dia1" to_table="signal        " >
				<fk_column name="id_signal" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="controlled_member" >
			<comment><![CDATA[содержит значения конкретных объектов]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="id_type" type="int" jt="4" />
			<index name="pk_controlled_member" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_controlled_member" unique="NORMAL" >
				<column name="id_type" />
			</index>
			<fk name="fk_controlled_member" to_schema="dia1" to_table="type         " >
				<fk_column name="id_type" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="operation" >
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="255" jt="12" />
			<column name="id_input_state" type="int" jt="4" />
			<column name="id_specifyng_operation" type="int" jt="4" >
				<comment><![CDATA[ссылка на уточняющую операцию, которая является первой в цепочке вызовов]]></comment>
			</column>
			<index name="pk_operation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="pk_operation_0" unique="UNIQUE" >
				<column name="id" />
				<column name="title" />
			</index>
			<index name="idx_operation" unique="NORMAL" >
				<column name="id_input_state" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="operation_output_states" >
			<column name="id_operation" type="int" jt="4" />
			<column name="id_state" type="int" jt="4" />
			<column name="is_input" type="bit" jt="-7" >
				<comment><![CDATA[указывает является ли входным параметром]]></comment>
			</column>
			<index name="idx_operation_output_states" unique="NORMAL" >
				<column name="id_operation" />
			</index>
			<index name="idx_operation_output_states_0" unique="NORMAL" >
				<column name="id_state" />
			</index>
			<fk name="fk_operation_output_states" to_schema="dia1" to_table="operation" >
				<fk_column name="id_operation" pk="id" />
			</fk>
			<fk name="fk_operation_output_states_0" to_schema="dia1" to_table="state         " >
				<fk_column name="id_state" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="operation_rel" >
			<comment><![CDATA[описание отношений между операциями
1 - операция уточнения
 указываются все которые уточняют даную операцию. 
2 - операция следования
]]></comment>
			<column name="id_first_operation" type="int" jt="4" />
			<column name="id_second_operation" type="int" jt="4" />
			<column name="rel_type" type="int" jt="4" />
			<index name="idx_operation_rel" unique="NORMAL" >
				<column name="id_first_operation" />
			</index>
			<index name="idx_operation_rel_0" unique="NORMAL" >
				<column name="id_second_operation" />
			</index>
			<fk name="fk_operation_rel" to_schema="dia1" to_table="operation" >
				<fk_column name="id_first_operation" pk="id" />
			</fk>
			<fk name="fk_operation_rel_0" to_schema="dia1" to_table="operation" >
				<fk_column name="id_second_operation" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="repository_types" >
			<comment><![CDATA[типы репозиториев]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="255" jt="12" >
				<comment><![CDATA[название хранилища]]></comment>
			</column>
			<index name="pk_repository_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="sensor         " >
			<comment><![CDATA[устраойства при поможи которых система получает информацию из среды
Сенсоры преобразуют и подают сигналы в автомат

сокет - который преобразует входные данные в сигналы]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="255" jt="12" />
			<index name="pk_sensor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="signal        " >
			<comment><![CDATA[название инициатора активности]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="255" jt="12" />
			<column name="id_operation" type="int" jt="4" >
				<comment><![CDATA[первая обрабатывающая операция]]></comment>
			</column>
			<column name="id_member" type="int" jt="4" />
			<index name="pk_signal" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_signal        " unique="NORMAL" >
				<column name="id_operation" />
			</index>
			<index name="idx_signal        _0" unique="NORMAL" >
				<column name="id_member" />
			</index>
			<fk name="fk_signal        " to_schema="dia1" to_table="operation" >
				<fk_column name="id_operation" pk="id" />
			</fk>
			<fk name="fk_signal        _0" to_schema="dia1" to_table="controlled_member" >
				<fk_column name="id_member" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="state         " >
			<comment><![CDATA[состояние объекта]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="int" jt="4" />
			<column name="id_type" type="int" jt="4" />
			<column name="id_base_state" type="int" jt="4" >
				<comment><![CDATA[ссылка на базовое состояние
Операции работают с конкретными состояниями объектов

Операция обрабатывающая более общее состояние может работать и с объектами в конкретизированном состоянии]]></comment>
			</column>
			<index name="pk_state" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_state         " unique="NORMAL" >
				<column name="id_type" />
			</index>
			<fk name="fk_state         " to_schema="dia1" to_table="type         " >
				<fk_column name="id_type" pk="id" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="table_0" />
		<table name="type         " >
			<comment><![CDATA[тип объекта]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" length="255" jt="12" />
			<column name="supertype_id" type="int" jt="4" >
				<comment><![CDATA[ссылка на базовый класс]]></comment>
			</column>
			<column name="format" type="varchar" length="2000" jt="12" >
				<comment><![CDATA[описание формата]]></comment>
			</column>
			<index name="pk_type" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<layout id="Layout_3245fb66" name="dia1" show_relation_columns="y" >
		<entity schema="dia1" name="operation" color="ff66cc" x="330" y="180" />
		<entity schema="dia1" name="automate" color="b7c8e3" x="45" y="435" />
		<entity schema="dia1" name="sensor         " color="b7c8e3" x="780" y="210" />
		<entity schema="dia1" name="operation_rel" color="b7c8e3" x="555" y="180" />
		<entity schema="dia1" name="signal        " color="b7c8e3" x="285" y="435" />
		<entity schema="dia1" name="state         " color="b7c8e3" x="45" y="180" />
		<entity schema="dia1" name="controlled_member" color="b7c8e3" x="240" y="60" />
		<entity schema="dia1" name="operation_output_states" color="b7c8e3" x="165" y="210" />
		<entity schema="dia1" name="repository_types" color="b7c8e3" x="855" y="435" />
		<entity schema="dia1" name="type         " color="b7c8e3" x="45" y="45" />
	</layout>
</project>